<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7iC-YD-tMJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="si3-eA-qB5">
            <objects>
                <viewController id="xjw-TA-ARF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76J-BJ-yMV"/>
                        <viewControllerLayoutGuide type="bottom" id="u12-0A-p6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVK-5c-cfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-IT-RJ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="aOz-Rh-VcV" customClass="TableViewCell" customModule="TabController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOz-Rh-VcV" id="oQh-v6-NW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-0g-YYR">
                                                    <rect key="frame" x="15" y="15" width="126" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Vg2-LV-yog"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pelicula:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-OE-SxV">
                                                    <rect key="frame" x="156" y="15" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0lN-OY-2U9"/>
                                                        <constraint firstAttribute="height" constant="21" id="C7e-gg-K89"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lang:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-8B-2GT">
                                                    <rect key="frame" x="156" y="67" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="16x-xj-jho"/>
                                                        <constraint firstAttribute="height" constant="21" id="L3F-ic-kkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-NN-qUz">
                                                    <rect key="frame" x="221" y="15" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="naD-65-TfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-Tl-0Lf">
                                                    <rect key="frame" x="212" y="67" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oI4-qk-n1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5yV-Tl-0Lf" firstAttribute="centerY" secondItem="oQh-v6-NW4" secondAttribute="centerY" id="1a9-JL-540"/>
                                                <constraint firstItem="XlH-NN-qUz" firstAttribute="top" secondItem="oQh-v6-NW4" secondAttribute="top" constant="15" id="8N4-2i-7rd"/>
                                                <constraint firstAttribute="trailing" secondItem="XlH-NN-qUz" secondAttribute="trailing" constant="15" id="ISb-Xl-ipg"/>
                                                <constraint firstItem="XSh-OE-SxV" firstAttribute="leading" secondItem="KlX-0g-YYR" secondAttribute="trailing" constant="15" id="JEB-k0-qZP"/>
                                                <constraint firstAttribute="trailing" secondItem="5yV-Tl-0Lf" secondAttribute="trailing" constant="15" id="NuG-mY-zXi"/>
                                                <constraint firstItem="ew4-8B-2GT" firstAttribute="leading" secondItem="KlX-0g-YYR" secondAttribute="trailing" constant="15" id="W57-AJ-Z1z"/>
                                                <constraint firstAttribute="bottom" secondItem="KlX-0g-YYR" secondAttribute="bottom" constant="15" id="Wem-gi-G4Q"/>
                                                <constraint firstItem="KlX-0g-YYR" firstAttribute="top" secondItem="oQh-v6-NW4" secondAttribute="top" constant="15" id="adP-CR-wIP"/>
                                                <constraint firstItem="5yV-Tl-0Lf" firstAttribute="leading" secondItem="ew4-8B-2GT" secondAttribute="trailing" constant="15" id="ev8-dx-RRu"/>
                                                <constraint firstItem="XSh-OE-SxV" firstAttribute="top" secondItem="oQh-v6-NW4" secondAttribute="top" constant="15" id="i93-Us-29a"/>
                                                <constraint firstItem="KlX-0g-YYR" firstAttribute="leading" secondItem="oQh-v6-NW4" secondAttribute="leading" constant="15" id="lnc-Nl-1bH"/>
                                                <constraint firstItem="ew4-8B-2GT" firstAttribute="centerY" secondItem="oQh-v6-NW4" secondAttribute="centerY" id="rsT-M6-5uK"/>
                                                <constraint firstItem="XlH-NN-qUz" firstAttribute="leading" secondItem="XSh-OE-SxV" secondAttribute="trailing" constant="15" id="yUa-pI-HVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dobLabel" destination="5yV-Tl-0Lf" id="vEi-lQ-kp1"/>
                                            <outlet property="imgView" destination="KlX-0g-YYR" id="dWm-yI-s85"/>
                                            <outlet property="nameLabel" destination="XlH-NN-qUz" id="mcQ-yb-mEb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEi-IT-RJ5" firstAttribute="top" secondItem="DVK-5c-cfI" secondAttribute="top" id="07u-db-HJ6"/>
                            <constraint firstItem="u12-0A-p6G" firstAttribute="top" secondItem="KEi-IT-RJ5" secondAttribute="bottom" id="7jQ-KV-azf"/>
                            <constraint firstItem="KEi-IT-RJ5" firstAttribute="leading" secondItem="DVK-5c-cfI" secondAttribute="leading" id="Hd8-iv-vxc"/>
                            <constraint firstAttribute="trailing" secondItem="KEi-IT-RJ5" secondAttribute="trailing" id="szW-qW-DBt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ggv-1G-z5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33N-2I-qLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="509.59520239880067"/>
        </scene>
        <!--Recomendados-->
        <scene sceneID="avp-lP-N6x">
            <objects>
                <viewController title="Recomendados" id="xOd-aR-iYs" customClass="ViewController" customModule="TabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc9-He-EzI"/>
                        <viewControllerLayoutGuide type="bottom" id="mNb-JP-N5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yu-o2-HWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recomendados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48V-M9-cIK">
                                <rect key="frame" x="105" y="28" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-8n-BL8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="7QN-mY-Bpc" customClass="TableViewCell" customModule="TabController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QN-mY-Bpc" id="2z7-wW-oDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-wN-GT2">
                                                    <rect key="frame" x="15" y="15" width="126" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="zj6-i9-Qo6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pelicula:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-Ae-Jfm">
                                                    <rect key="frame" x="156" y="15" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3bu-Cd-M6n"/>
                                                        <constraint firstAttribute="width" constant="50" id="jD1-Lb-d0W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lang:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-Dk-Ksa">
                                                    <rect key="frame" x="156" y="67" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="0Rs-st-eJp"/>
                                                        <constraint firstAttribute="height" constant="21" id="FyQ-SJ-d1k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-73-3X7">
                                                    <rect key="frame" x="221" y="15" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e7U-Ii-HFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-Wd-jXL">
                                                    <rect key="frame" x="212" y="67" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Jy-n7-Sx0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ofG-wN-GT2" firstAttribute="top" secondItem="2z7-wW-oDJ" secondAttribute="top" constant="15" id="ABC-aK-nwi"/>
                                                <constraint firstItem="8ad-Wd-jXL" firstAttribute="leading" secondItem="ApL-Dk-Ksa" secondAttribute="trailing" constant="15" id="AfH-ch-js2"/>
                                                <constraint firstItem="cf0-Ae-Jfm" firstAttribute="leading" secondItem="ofG-wN-GT2" secondAttribute="trailing" constant="15" id="Dop-Zj-pHW"/>
                                                <constraint firstAttribute="trailing" secondItem="8ad-Wd-jXL" secondAttribute="trailing" constant="15" id="Edq-KL-t7G"/>
                                                <constraint firstItem="ApL-Dk-Ksa" firstAttribute="centerY" secondItem="2z7-wW-oDJ" secondAttribute="centerY" id="FZk-NZ-leh"/>
                                                <constraint firstItem="8ad-Wd-jXL" firstAttribute="centerY" secondItem="2z7-wW-oDJ" secondAttribute="centerY" id="LS5-fJ-slZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1JZ-73-3X7" secondAttribute="trailing" constant="15" id="ZZJ-X3-HzU"/>
                                                <constraint firstItem="ofG-wN-GT2" firstAttribute="leading" secondItem="2z7-wW-oDJ" secondAttribute="leading" constant="15" id="aIu-Ha-Tbt"/>
                                                <constraint firstItem="1JZ-73-3X7" firstAttribute="top" secondItem="2z7-wW-oDJ" secondAttribute="top" constant="15" id="oo2-Cd-5c4"/>
                                                <constraint firstItem="ApL-Dk-Ksa" firstAttribute="leading" secondItem="ofG-wN-GT2" secondAttribute="trailing" constant="15" id="qAc-ck-4S0"/>
                                                <constraint firstAttribute="bottom" secondItem="ofG-wN-GT2" secondAttribute="bottom" constant="15" id="sNF-YJ-hbF"/>
                                                <constraint firstItem="cf0-Ae-Jfm" firstAttribute="top" secondItem="2z7-wW-oDJ" secondAttribute="top" constant="15" id="yEh-ud-u9g"/>
                                                <constraint firstItem="1JZ-73-3X7" firstAttribute="leading" secondItem="cf0-Ae-Jfm" secondAttribute="trailing" constant="15" id="zz4-ws-WIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dobLabel" destination="8ad-Wd-jXL" id="RzA-Ye-Lft"/>
                                            <outlet property="imgView" destination="ofG-wN-GT2" id="bAn-Sq-AFm"/>
                                            <outlet property="nameLabel" destination="1JZ-73-3X7" id="XtO-Ld-tdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mB-8n-BL8" firstAttribute="top" secondItem="8yu-o2-HWv" secondAttribute="top" id="8CB-1S-6Ot"/>
                            <constraint firstItem="mNb-JP-N5I" firstAttribute="top" secondItem="9mB-8n-BL8" secondAttribute="bottom" id="ZuV-qS-ftZ"/>
                            <constraint firstAttribute="trailing" secondItem="9mB-8n-BL8" secondAttribute="trailing" id="eaM-a6-xqj"/>
                            <constraint firstItem="9mB-8n-BL8" firstAttribute="leading" secondItem="8yu-o2-HWv" secondAttribute="leading" id="sbT-U7-kpA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recomendados" id="yWp-mc-kcm"/>
                    <connections>
                        <outlet property="tableView" destination="9mB-8n-BL8" id="6od-R9-9cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0p-tP-v5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-146.17691154422789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZXu-qZ-uDN">
            <objects>
                <tabBarController id="7iC-YD-tMJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M7j-ih-gnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOd-aR-iYs" kind="relationship" relationship="viewControllers" id="e62-x0-9A3"/>
                        <segue destination="xjw-TA-ARF" kind="relationship" relationship="viewControllers" id="ZoO-Ah-3u5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQX-dz-rpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="182"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4A4-b2-sn1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="OHl-2j-Ppg" customClass="DetailViewController" customModule="TabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Se-Tf-83o"/>
                        <viewControllerLayoutGuide type="bottom" id="0rC-pd-u08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtZ-ob-1Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-L0-h6m">
                                <rect key="frame" x="0.0" y="68" width="375" height="426"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-QH-cnY">
                                <rect key="frame" x="57" y="502" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fe1-zP-Bzh"/>
                                    <constraint firstAttribute="width" constant="261" id="LSi-nc-Mah"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="P36-rX-X39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-ox-8Uq">
                                <rect key="frame" x="61" y="491" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="B1m-mM-wlh"/>
                                    <constraint firstAttribute="height" constant="21" id="Hv7-Ry-rVV"/>
                                    <constraint firstAttribute="width" constant="252" id="anT-PJ-7Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euF-7B-a0p">
                                <rect key="frame" x="57" y="531" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="imd-pN-ImI"/>
                                    <constraint firstAttribute="height" constant="21" id="laP-mP-Y97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99810430959999996" green="1" blue="0.96831540390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="euF-7B-a0p" firstAttribute="top" secondItem="w3c-ox-8Uq" secondAttribute="bottom" constant="35" id="1pQ-ie-oKe"/>
                            <constraint firstItem="w3c-ox-8Uq" firstAttribute="top" secondItem="Nfe-QH-cnY" secondAttribute="bottom" constant="47" id="2Cp-l0-nYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euF-7B-a0p" secondAttribute="trailing" constant="10" id="AVX-E3-E0Y"/>
                            <constraint firstItem="Nfe-QH-cnY" firstAttribute="leading" secondItem="NtZ-ob-1Kc" secondAttribute="leadingMargin" constant="41" id="SJH-Eo-Jf5"/>
                            <constraint firstItem="Nfe-QH-cnY" firstAttribute="top" secondItem="c6q-L0-h6m" secondAttribute="bottom" constant="8" id="Tp7-3p-YYu"/>
                            <constraint firstItem="Nfe-QH-cnY" firstAttribute="centerX" secondItem="NtZ-ob-1Kc" secondAttribute="centerX" id="Vva-Kg-by6"/>
                            <constraint firstItem="w3c-ox-8Uq" firstAttribute="centerX" secondItem="NtZ-ob-1Kc" secondAttribute="centerX" id="WPI-sJ-62l"/>
                            <constraint firstAttribute="trailing" secondItem="c6q-L0-h6m" secondAttribute="trailing" id="WiE-eK-fzt"/>
                            <constraint firstItem="c6q-L0-h6m" firstAttribute="leading" secondItem="NtZ-ob-1Kc" secondAttribute="leading" id="Zck-KA-JSh"/>
                            <constraint firstItem="w3c-ox-8Uq" firstAttribute="top" secondItem="Nfe-QH-cnY" secondAttribute="bottom" constant="47" id="ecd-t3-gVm"/>
                            <constraint firstItem="0rC-pd-u08" firstAttribute="top" secondItem="euF-7B-a0p" secondAttribute="bottom" constant="20" id="f5g-66-KmF"/>
                            <constraint firstItem="w3c-ox-8Uq" firstAttribute="leading" secondItem="NtZ-ob-1Kc" secondAttribute="leadingMargin" constant="41" id="fAD-Xy-IhZ"/>
                            <constraint firstItem="euF-7B-a0p" firstAttribute="leading" secondItem="NtZ-ob-1Kc" secondAttribute="leadingMargin" constant="14" id="i7A-Lu-FLv"/>
                            <constraint firstItem="c6q-L0-h6m" firstAttribute="top" secondItem="9Se-Tf-83o" secondAttribute="bottom" constant="48" id="kAa-d1-ZIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfe-QH-cnY" secondAttribute="trailing" constant="41" id="osI-0K-Q4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3c-ox-8Uq" secondAttribute="trailing" constant="50" id="r2q-1E-2Lt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobLabel" destination="w3c-ox-8Uq" id="xvN-Rh-Kv4"/>
                        <outlet property="imageView" destination="c6q-L0-h6m" id="eBo-aV-Ggc"/>
                        <outlet property="nameLabel" destination="Nfe-QH-cnY" id="4tD-o4-OUw"/>
                        <outlet property="overviewDet" destination="euF-7B-a0p" id="szA-Wv-iph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1f-fJ-arg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="79"/>
        </scene>
    </scenes>
</document>
